# cordova-plugin-printer-gedi800

./: README.md  package.json  plugin.xml
src/android/: build.gradle  gedi800.java  libgedi-0.190121.gpos800.aar
www/: gedi800.js
