repositories{
    jcenter()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile(name:'libgedi-0.190121.gpos800', ext:'aar')  
}

android {
    configurations.all {
        exclude group: 'com.google.zxing'
    }
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
