repositories{
    jcenter()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile(name:'libgedi-0.190121.gpos800', ext:'aar') { exclude group: 'com.google.zxing' }
    compile("com.android.support:appcompat-v7:28.0.0") { exclude group: 'com.google.zxing' }
    compile("com.android.support.constraint:constraint-layout:1.1.3") { exclude group: 'com.google.zxing' }
}

configurations.all {

        resolutionStrategy {

            eachDependency { DependencyResolveDetails details ->
                def group = details.requested.group
                def name = details.requested.name
                def fullName =  group + ":" + name
                print fullName
                if (dependencyMap.containsKey(fullName)) {
                    details.useVersion dependencyMap[fullName]
                }
            }
        }
    }

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
