repositories{
    jcenter()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile(name:'libgedi-0.190121.gpos800', ext:'aar')
    { exclude group: 'com.google.zxing' }
	compile("com.android.support:appcompat-v7:28.0.0")
	compile("com.android.support.constraint:constraint-layout:1.1.3")
}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
